<html>
<head>
  <title>Color Plugin</title>
  <style type="text/css">
    body{
      font-size: 26pt;
    }
  </style>
</head>
<body>
  <div>red</div>
  <span>orange</span>
  <p>green</p>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script>
    $(function(){
      //without the "color" plug-in
      $("div").css("color", "red");

      console.log($("div") instanceof $);           //true
      console.log($("div") instanceof jQuery);      //true
      console.log($("div").constructor === jQuery); //true
      console.log($.fn === $.prototype);            //true

      $.fn.color = function(color){
        this.css("color", color);
        return this;
      }
      $("span").color("orange")
      $("p").color("green").color("blue").color("green");
    })
  </script>
</body>
</html>
